{
  "region": {
    "x": 814,
    "y": 98,
    "w": 374,
    "h": 12
  },
  "green_hsv_range": {
    "lower": [
      70,
      44,
      133
    ],
    "upper": [
      91,
      205,
      255
    ]
  },
  "yellow_hsv_range": {
    "lower": [
      17,
      7,
      172
    ],
    "upper": [
      38,
      175,
      255
    ]
  }
}